<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">     
    <link rel="stylesheet" href="style.css">
    <title>Toboolist</title>
</head>
<body>
    <header>
        <img id="logo" src="img/Logo.png" alt="Logo">
        <h1>Toboolist</h1>
    </header>
    <main>
        <section class="button">
            <span id="add-task">Add Task</span>
            <span id="add-section">Add Section</span>
        </section>
        <section class="list">
            <div>
                <h2>&#9662; New Task</h2>
                <ul>
                    <li><span class="v">&#10003</span> Quarterly Newsletter</li>
                    <span class="editorial">Editorial</span>
                </ul>
            </div>

            <div>
                <h2>&#9662; Today</h2>
                <ul>
                    <li><span class="v">&#10003</span> Recruiting blog post</li>
                    <span class="editorial">Editorial</span>
                </ul>
                <ul>
                    <li><span class="v">&#10003</span> Mobile app luaunch</li>
                    <span class="goals">Q1 Goals</span>
                </ul>
                <ul>
                    <li><span class="x">&#10007</span> Interview John H.</li>
                    <span class="recruiting">Recruiting</span>
                </ul>
                <ul>
                    <li><span class="v">&#10003</span> Summit update to mobile storefronts</li>
                    <span class="mobile">Mobile</span>              
                </ul>
            </div>

            <div>
                <h2>&#9662; Upcoming</h2>
                <ul>
                    <li><span class="x">&#10007</span> Schedule meeting with Alex</li>
                </ul>
                <ul>
                    <li><span class="v">&#10003</span> Homepage refresh</li>
                    <span class="website">Website</span>   
                </ul>
                <ul>
                    <li><span class="v">&#10003</span> Onboard new Sales team members</li>
                    <span class="sales">Sales</span>   
                </ul>
                <ul>
                    <li><span class="v">&#10003</span> Review editorial calendar</li>
                    <span class="editorial">Editorial</span>   
                </ul>
            </div>
            
        </section>
    </main>
</body>
</html>